{
  "name": "so-trainer",
  "version": "1.0.0",
  "description": "Web app di preparazione all'esame di Sistemi Operativi (teoria)",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
